<html>
  <head>
    <title>Example file</title>
  </head>

  <body>
    Link auf die Webseite:
    <a href="https://www.eps.ch/spass/index.html">EPS</a>

    <br>
    <br>

    Link auf <a href="https://example.com">example.com</a>
  </body>
</html>
